#area{
	    height: 300px;
        width: 400px;
		position: absolute;
		top: 150px;
		left: 500px;
		display: none;
	}
  #inputField {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: #eef3ee;
  width: 200px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  left: 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  position: absolute;
  top: 120px;
  border-radius: 10px;
	}
  #myUl {
	width: 110px;
    height: 110px;
    overflow: scroll;
	}

	#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 200px;
}
	#window{
	 position: absolute;
	 left: 200px;
	 top: 200px;
	 border: 1px solid #ddd;
	 width: 200px;
	 height: 200px;
	 background-color: gray;
	}
#grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FAFAFA;
  padding-top: 1px;
}
#grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FAFAFA;
  padding-top: 10px solid #eeeeee;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 10px;
  padding-left: 90px;
  font-size: 20px;
  text-align: left;
  border-top: 1px solid	#eeeeee;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 10px;
  padding-left: 90px;
  font-size: 17px;
  text-align: left;
  border-top: 1px solid	#eeeeee;
}
#mainWindow{
	position: absolute;
	height: 1100px;
    width: 900px;
	left: 150px;
	top: 10px;
	border: 1px solid #ddd;
}
#title{
	background-color: #56a319;
	box-shadow: 1px 5px 20px #888888;
	height: 50px;
}

#submitButton{
	position:absolute;
	left:0px;
	top:0px;
}

#container{
	position:absolute;
	left:20px;
	top:200px;
	
}
#searchDiv{
   width: 300px;
   height: 200px;
   overflow: scroll;
   position: absolute;
   top: 170px;
   visibility: hidden; 
}